<?php
    $a = 5;
    $b = '05';
    
    var_dump($a == $b);//Выведет тип результата сравнения $a и $b, == оператор нестрогого сравнения. 
    //Пытается привести типы и типы приводяться - строка $b приводится к числу 5 - сравнивает 2 числа 5==5 - true
    
    var_dump((int)'012345');//Выведет тип int и значение 12345 - т.к. выполнена операция явного приведения строки к типу int
    
    var_dump((float)123.0 === (int)123.0); //===строгое сравнение - значения должны быть не просто равны, а еще и быть одного типа.
    //В тоже время выполнено явное приведение первого операнда к типу float второго к int. 
    
    var_dump(0 == 'hello, world');//нестрогое сравнение 0 и строка, в версии 7 - приводилась к числу и т.к. она не содержит чисел 
    //ее значение приравнивалось к 0, происходило сравнение 0==0 - получали bool(true). В php версиях ставше 8 получим bool(false).
    //В PHP 8 строки, которые не могут быть приведены к числу, больше не приводятся к числу. 
    //Вместо этого такие строки сравниваются напрямую с числом, и результатом сравнения будет false.
    
    
    echo '<br>';
    echo '<br>';
    echo '<br>';
    
    $a=1;
    $b=2;
    echo 'a='.$a.' '.'b='.$b;
    
    echo '<br>';
    echo '<br>';
    echo '<br>';
    
    $a = $a + $b; 
    $b = $a - $b; 
    $a = $a - $b;
    
    echo 'a='.$a.' '.'b='.$b;
?>